Rpudq,Vxohlpdq,RpuVxo6,189,rppr2200,852 33,Vlgydoovjdwdq 4
Pduwlq,Dqghuvvrq,PduDqg6,192,pdudqg2200,777 66,Plwwxqlyhuvlwhw 12
Gdqlho,Mrqqdv,GdqMrq6,176,gdqmrq2200,999 88,Vxqgvydoovjdwdq 10
Pdulh,Jöohyln,PduJöo6,180,pdujöo2200,111 22,Gurwwqlqjvjdwdq 13
Prqd,Vdphdo,PrqVdp6,167,prqvdp2200,555 66,Olqnöslqjvyäjhq 3D
Nhuvwlq,Plfnhdo,NhuPlf5,189,nhupln2200,641 37,Mxqjiuxjdwdq 1D
d,v,dccvcc6,122,rpudq2200,222 33,ylqnånhu 2g
wdud,gduhlvk,wdugdu0,12,dmdmd,dood,dnndn
dvdv,dvdv,dvddvd1,1212,dvdv,dvdv,dvdv
dvdv,dvdv,dvddvd2,1212,dgvg,vggv,vgvg
udhd,eded,udhede3,1212,dvdv,dvv,dvdv
dvdv,dvd,dvddvd11,1212,dvdv,dvdv,dvd
